# StudyNowMobile

./: LICENSE.md  README.md
.github/workflows/: main.yml
StudyNomMobileApp/: StudyNomMobileApp.sln
StudyNomMobileApp/StudyNomMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  StudyNomMobileApp.csproj
StudyNomMobileApp/StudyNomMobileApp.Android/: MainActivity.cs  StudyNomMobileApp.Android.csproj
StudyNomMobileApp/StudyNomMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyNomMobileApp/StudyNomMobileApp.Android/Resources/: Resource.designer.cs
StudyNomMobileApp/StudyNomMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudyNomMobileApp.iOS.csproj
StudyNomMobileApp/StudyNomMobileApp.iOS/Properties/: AssemblyInfo.cs
StudyNomMobileApp/StudyNomMobileApp/Hellpers/: StyleHellpers.cs
StudyNomMobileApp/StudyNomMobileApp/Models/Base/: NavItemImage.cs
StudyNomMobileApp/StudyNomMobileApp/Resource/Home/: HomeDictianary.xaml
StudyNomMobileApp/StudyNomMobileApp/Styles/: MainPageStyle.xaml
StudyNomMobileApp/StudyNomMobileApp/Templates/Base/: BottomNavigationBarView.cs  MenuIconView.cs  ProfileIconView.cs  SearchView.cs  TopBarView.cs
StudyNomMobileApp/StudyNomMobileApp/Views/: MainPage.xaml  MainPage.xaml.cs
StudyNowMobileApp/: .editorconfig  StudyNowMobileApp.sln  StudyNowMobileApp.sln.licenseheader
StudyNowMobileApp/StudyNowMobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppression.cs  StudyNowMobileApp.csproj
StudyNowMobileApp/StudyNowMobileApp.Android/: MainActivity.cs  StudyNowMobileApp.Android.csproj
StudyNowMobileApp/StudyNowMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyNowMobileApp/StudyNowMobileApp.Android/Resources/: Resource.designer.cs
StudyNowMobileApp/StudyNowMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudyNowMobileApp.iOS.csproj
StudyNowMobileApp/StudyNowMobileApp.iOS/Properties/: AssemblyInfo.cs
StudyNowMobileApp/StudyNowMobileApp/Hellpers/: Extensions.cs  LocalizationHellper.cs  Settings.cs  SettingsHellper.cs  StyleHellpers.cs
StudyNowMobileApp/StudyNowMobileApp/Localization/: LocalizedText.Designer.cs  LocalizedText.en.resx  LocalizedText.resx  LocalizedText.ru.resx
StudyNowMobileApp/StudyNowMobileApp/Models/Base/: NavItemImage.cs  NavItemPage.cs
StudyNowMobileApp/StudyNowMobileApp/Models/Course/: CourseModel.cs  CourseTask.cs
StudyNowMobileApp/StudyNowMobileApp/Models/CoursesList/: CourseModel.cs  CoursesListModel.cs
StudyNowMobileApp/StudyNowMobileApp/Models/Home/: Cours.cs  Curs.cs  SubCurs.cs
StudyNowMobileApp/StudyNowMobileApp/Models/Tools/: Language.cs  Tool.cs  Tools.cs
StudyNowMobileApp/StudyNowMobileApp/Resource/CoursesListPage/: CoursesListDictianary.xaml
StudyNowMobileApp/StudyNowMobileApp/Resource/General/List/: ListDictianary.xaml
StudyNowMobileApp/StudyNowMobileApp/Resource/Home/: HomeDictianary.xaml
StudyNowMobileApp/StudyNowMobileApp/Resource/SelectedCours/: SelectedCoursDictianary.xaml
StudyNowMobileApp/StudyNowMobileApp/Resource/Tools/: LanguageToolsDictianary.xaml  ToolsDictianary.xaml
StudyNowMobileApp/StudyNowMobileApp/Templates/Base/: BottomNavigationBarView.cs  MenuIconView.cs  ProfileIconView.cs  SearchView.cs  TopBarView.cs
StudyNowMobileApp/StudyNowMobileApp/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ToolsViewModel.cs
StudyNowMobileApp/StudyNowMobileApp/ViewModels/Course/: CoursesListViewModel.cs  SelectedCourseViewModel.cs
StudyNowMobileApp/StudyNowMobileApp/ViewModels/Main/: HomeViewModel.cs  MainViewModel.cs
StudyNowMobileApp/StudyNowMobileApp/ViewModels/Tools/: LanguageToolsViewModel.cs  ToolsViewModel.cs
StudyNowMobileApp/StudyNowMobileApp/Views/: Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  News.xaml  News.xaml.cs  Stats.xaml  Stats.xaml.cs  Workout.xaml  Workout.xaml.cs
StudyNowMobileApp/StudyNowMobileApp/Views/BaseView/: BaseContentPage.cs
StudyNowMobileApp/StudyNowMobileApp/Views/Course/: CoursesListPage.xaml  CoursesListPage.xaml.cs  SelectedCourse.xaml  SelectedCourse.xaml.cs
StudyNowMobileApp/StudyNowMobileApp/Views/Main/: Home.xaml  Home.xaml.cs  News.xaml  News.xaml.cs  Stats.xaml  Stats.xaml.cs  Workout.xaml  Workout.xaml.cs
StudyNowMobileApp/StudyNowMobileApp/Views/ToolsMenu/: LanguageTools.xaml  LanguageTools.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
