<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Banner\Banner_Banner.png" />
    <None Remove="Images\Home\TopBar_Profile.png" />
    <None Remove="Images\NavigationBar\Nav_Home.png" />
    <None Remove="Images\NavigationBar\Nav_News.png" />
    <None Remove="Images\NavigationBar\Nav_Stats.png" />
    <None Remove="Images\NavigationBar\Nav_Workout.png" />
    <None Remove="Images\TopBar\TopBar_Profile.png" />
    <None Remove="Images\TopBar\TopBar_Tools.png" />
    <None Remove="MainPage.xaml~RF1d45b22b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Banner\Banner_Banner.png" />
    <EmbeddedResource Include="Images\Home\TopBar_Profile.png" />
    <EmbeddedResource Include="Images\NavigationBar\Nav_Home.png" />
    <EmbeddedResource Include="Images\NavigationBar\Nav_News.png" />
    <EmbeddedResource Include="Images\NavigationBar\Nav_Stats.png" />
    <EmbeddedResource Include="Images\NavigationBar\Nav_Workout.png" />
    <EmbeddedResource Include="Images\TopBar\TopBar_Tools.png" />
    <EmbeddedResource Include="Images\TopBar\TopBar_Profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Naxam.BottomTabbedPage" Version="0.3.0.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\LocalizedText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\LocalizedText.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\LocalizedText.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Home\HomeDictianary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\News.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\Stats.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\Workout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ToolsMenu\ToolsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Base\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\LocalizedText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedText.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ToolsMenu\LanguageTools.xaml.cs">
      <DependentUpon>LanguageTools.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>