<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Banner\Banner_Banner.png" />
    <None Remove="Images\NavigationBar\Nav_Home.png" />
    <None Remove="Images\NavigationBar\Nav_News.png" />
    <None Remove="Images\NavigationBar\Nav_Stats.png" />
    <None Remove="Images\NavigationBar\Nav_Workout.png" />
    <None Remove="Images\TopBar\TopBar_Menu.png" />
    <None Remove="Images\TopBar\TopBar_Profile.png" />
    <None Remove="MainPage.xaml~RF1d45b22b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Banner\Banner_Banner.png" />
    <EmbeddedResource Include="Images\NavigationBar\Nav_Home.png" />
    <EmbeddedResource Include="Images\NavigationBar\Nav_News.png" />
    <EmbeddedResource Include="Images\NavigationBar\Nav_Stats.png" />
    <EmbeddedResource Include="Images\NavigationBar\Nav_Workout.png" />
    <EmbeddedResource Include="Images\TopBar\TopBar_Menu.png" />
    <EmbeddedResource Include="Images\TopBar\TopBar_Profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Home\HomeDictianary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>